spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO9
spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO9
spring.datasource.password=ahLeiw7u
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
server.port=8081
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs


# Server properties: no mostrar stack trace de error (security)
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=agilimpieza@gmail.com
spring.mail.password=uceunatpopuoqghx

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true